apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramfryedev2
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: udagramfryedev
  POSTGRES_HOST: udagramfryedev.csmwz4el83iv.us-east-2.rds.amazonaws.com
  URL: http://aaaa9902050c34805a7043554a981e2b-1414731619.us-east-2.elb.amazonaws.com
metadata:
  name: env-config
  namespace: default
  