apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::test-udagram-frye-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: udagramfryedev
  POSTGRES_HOST: udagramfryedev2.cmawkhjs3gzf.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  